<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Proyecto_Fridgeloop.Pages.DetalleProductoPage"
             Title="Detalle del Producto"
             BackgroundColor="#EAF4FF">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="14">

            <!-- Solo mostramos el nombre -->
            <Label x:Name="txtNombre" Text="Producto" FontAttributes="Bold" TextColor="#003366" />
            <Frame BackgroundColor="#D6F0FF" CornerRadius="10" Padding="10,6">
                <Label x:Name="lblNombre"
                       TextColor="#003366" />
            </Frame>

            <Label Text="Inventario (usuario)" FontAttributes="Bold" TextColor="#003366" />

            <Frame BackgroundColor="#D6F0FF" CornerRadius="10" Padding="10,6">
                <Entry x:Name="txtCantidad"
                       Placeholder="Quantity"
                       Keyboard="Numeric"
                       TextColor="#003366"
                       BackgroundColor="Transparent" />
            </Frame>

            <Frame BackgroundColor="#D6F0FF" CornerRadius="10" Padding="10,6">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                    <Label Text="Expira:" VerticalTextAlignment="Center" TextColor="#003366" />
                    <DatePicker x:Name="dpExpira" Grid.Column="1" TextColor="#003366" />
                </Grid>
            </Frame>

            <Button Text="Actualizar inventario"
                    BackgroundColor="#28A745"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnActualizarInventarioClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
